# PublishSPAforGitHubPages.Build

./: .editorconfig  .gitignore  404.html  404.html.br  PublishSPAforGitHubPages.Build.sln  README.md  RELEASE-NOTES.txt  SampleApp.sln  SampleApp.styles.css  SampleApp.styles.css.br  THIRD-PARTY-NOTICES.txt  favicon.ico.br  index.html  manifest.webmanifest  my-assets.js  nuget.config  service-worker.js
.assets/: nupkg-icon.docx  social-media.docx
.github/workflows/: gh-pages.yml
PublishSPAforGitHubPages.Build/: GetGHPagesBaseUrlFromRepositoryUrl.cs  PublishSPAforGitHubPages.Build.csproj  RecompressStaticFile.cs  RewriteBaseHref.cs  RewriteIndexHtml.cs  RewriteServiceWorkerAssetsManifestJs.cs  bundleconfig.json
PublishSPAforGitHubPages.Build.Test/: GetGHPagesBaseUrlFromRepositoryUrlTest.cs  PublishSPAforGitHubPages.Build.Test.csproj  PublishTest.cs  RecompressStaticFileTest.cs  RewriteIndexHtmlTest.cs  RewriteServiceWorkerAssetsManifestJsTest.cs
PublishSPAforGitHubPages.Build.Test/Fixtures/Expected/: index of PWA - brotli loader is not injected.html
PublishSPAforGitHubPages.Build.Test/Fixtures/GitHub Page Types/ProjectSite/HTTPS_git/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/GitHub Page Types/ProjectSite/SSH/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/GitHub Page Types/UserSite/HTTPS/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/GitHub Page Types/UserSite/HTTPS_git/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/GitHub Page Types/UserSite/SSH/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/Project/HTTPS/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/Project/SSH.git/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Fixtures/Sample Projects/SampleApp/: SampleApp.csproj
PublishSPAforGitHubPages.Build.Test/Fixtures/Sample Projects/SampleApp/Properties/: launchSettings.json
PublishSPAforGitHubPages.Build.Test/Fixtures/Sample Projects/SampleApp/wwwroot/: index.html
PublishSPAforGitHubPages.Build.Test/Fixtures/Sample Projects/SampleAppNonPWA/: App.razor  SampleApp.csproj
PublishSPAforGitHubPages.Build.Test/Fixtures/Sample Projects/SamplePWA/: SampleApp.csproj
PublishSPAforGitHubPages.Build.Test/Fixtures/SampleApp/: Program.cs  SampleApp.csproj
PublishSPAforGitHubPages.Build.Test/Fixtures/SampleApp/wwwroot/: index.html  manifest.json  service-worker.published.js
PublishSPAforGitHubPages.Build.Test/Fixtures/SampleAppNonPWA/: Program.cs  SampleApp.csproj  _Imports.razor
PublishSPAforGitHubPages.Build.Test/Fixtures/SampleAppNonPWA/wwwroot/: index.html
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Expected/: index.html.br
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Rewrited/: counter.html  index - brotli loader is not injected.html  index - no blazor.html  index.html  service-worker-assets (compression disabled).js  service-worker-assets (compression enabled).js
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Rewrited/fetchdata/: index.html
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Source/: brotliloader.min.js  counter.html  decode.min.js  index - autostart is true.html  index - no autostart.html  index - no blazor.html  index.html  service-worker-assets.js
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Source/_framework/: Microsoft.AspNetCore.Components.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js  blazor.webassembly.js.br  dotnet.6.0.1.9sru9350xc.js  dotnet.6.0.1.9sru9350xc.js.br  dotnet.timezones.blat  dotnet.timezones.blat.br  dotnet.wasm  dotnet.wasm.br  icudt_EFIGS.dat.br
PublishSPAforGitHubPages.Build.Test/Fixtures/StaticFiles/Source/fetchdata/: index.html
PublishSPAforGitHubPages.Build.Test/Fixtures/User/SSH.git/(.git)/: config
PublishSPAforGitHubPages.Build.Test/Internals/: DisposableDir.cs  OriginUrlType.cs  Shell.cs  SiteType.cs  TestAssert.cs  WorkDir.cs
PublishSPAforGitHubPages.Build.Test/Internals/Models/: AssetsManifestFile.cs  AssetsManifestFileEntry.cs
PublishSPAforGitHubPages.Build/Models/: AssetsManifestFile.cs  AssetsManifestFileEntry.cs
PublishSPAforGitHubPages.Build/bundle/scripts/: brotliloader.js
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  _Imports.razor
SampleApp/Layout/: NavMenu.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Properties/PublishProfiles/: FolderProfile.pubxml
SampleApp/wwwroot/: index.html  manifest.json  service-worker.published.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SampleApp.dll.br  SampleApp.wasm  SampleApp.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.dll.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.dll.br  (+26 more)
