<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PublishSPAforGHPages</RootNamespace>
    <IsTool>true</IsTool>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>J.Sakamoto</Authors>
    <Version>1.3.3</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/PublishSPAforGitHubPages.Build</PackageProjectUrl>
    <PackageTags>spa,github,gh-pages,github pages,githubpages</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <PackageOutputPath>../_dist</PackageOutputPath>
    <Copyright>Copyright © 2020-2021 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>This package provides post published processing to deploy the .NET Core SPA project (such as Blazor WebAssembly) as a GitHub pages site. (rewriting base URL in "index.html", generating ".nojekyll"  ".gitattributes" and "404.html".)</Description>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="All" />
    <PackageReference Include="Brotli.NET" Version="2.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nupkg-icon.png" Pack="True" PackagePath="/" Visible="false" />
    <None Include="..\README.md" Pack="True" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**/*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="bundle/**/*">
      <Pack>true</Pack>
      <PackagePath>bundle</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="BuildPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <Target Name="BundleAssemblies" BeforeTargets="GenerateNuspec" AfterTargets="Build">
    <ItemGroup>
      <None Include="$(TargetDir)Brotli.Core.dll">
        <PackagePath>tools\</PackagePath>
        <Pack>true</Pack>
      </None>
      <None Include="$(TargetDir)runtimes/**/*">
        <PackagePath>tools\runtimes\</PackagePath>
        <Pack>true</Pack>
      </None>
    </ItemGroup>
  </Target>

</Project>
